# asian-shop

./: .env  AsianStoreWebAPI.sln  README.md  package-lock.json  package.json
.github/workflows/: website_asian-store.yml
AsianStoreWebAPI/: AsianStoreWebAPI.csproj  AsianStoreWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  service.json
AsianStoreWebAPI/Controllers/: AuthController.cs  DataController.cs  UsersController.cs  WeatherForecastController.cs
AsianStoreWebAPI/EF/: AsianStoreDatabaseContext.cs  DBContext.cs
AsianStoreWebAPI/EF/DTO/: AccessTokenDTO.cs  EmailDTO.cs  Filter.cs  GoogleUserDTO.cs  JwtTokenDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  VerificationCodeDTO.cs
AsianStoreWebAPI/EF/Models/: AppleToken.cs  AuthorizationCode.cs  CompanyInfo.cs  FacebookToken.cs  GoogleToken.cs  ParcelRecipient.cs  Picture.cs  Product.cs  Review.cs  Role.cs  SellerInfo.cs  Session.cs  User.cs  UserAddress.cs  UserInfo.cs  UserRole.cs  VerificationCode.cs
AsianStoreWebAPI/Migrations/: 20240614121142_UserModel.Designer.cs  20240614121142_UserModel.cs  20240614131321_UserInfoModel_UserAddressModel.Designer.cs  20240614131321_UserInfoModel_UserAddressModel.cs  20240615103800_User_UserInfo_UserAddress_AspNet_Models.Designer.cs  20240615103800_User_UserInfo_UserAddress_AspNet_Models.cs  20240615180552_AutorizationModels.Designer.cs  20240615180552_AutorizationModels.cs  20240616031641_FixOutsideTokens.Designer.cs  20240616031641_FixOutsideTokens.cs  AsianStoreDatabaseContextModelSnapshot.cs
AsianStoreWebAPI/Models/: WeatherForecast.cs
AsianStoreWebAPI/Properties/: launchSettings.json
AsianStoreWebAPI/Repositories/: IRoleRepository.cs  ISellerRepository.cs  IUserRepository.cs  RoleRepository.cs  SellerRepository.cs  UserRepository.cs
AsianStoreWebAPI/Services/: FirebaseAuthService.cs  FirebaseStorageService.cs  FirestoreService.cs  IdentityService.cs  JwtService.cs
AsianStoreWebAPI/Services/Responses/: AuthenticationResponse.cs  DataResponse.cs  GeneralResponse.cs  ThirdPartyResponse.cs
public/: MessageCode.html  MessageLink.html  index.html
src/: App.js  App.test.js  firebaseConfig.js  index.css  index.js
src/component/: 404.js  AboutUs.js  Authorization.js  Basis.js  BonusesPage.js  BoxPage.js  Chosen.js  FAQ.js  Footer.js  GoodPage.js  Header.js  HomePage.js  MailConfirmation.js  Market.js  MarketMenu.js  OrderHistory.js  Page404.js  PasswordChange.js  PasswordChangeMail.js  PaymentPage.js  PrivacyPolicy.js  ProductTracking.js  ProfilePage.js  Registration.js  ReviewsClient.js  ReviewsSeller.js  ShopAuthorization.js  ShopRegistration.js  TermsOfUse.js  WalletPage.js
src/component/hooks/: AcceptRedirect.js
src/component/providers/: AuthProvider.js  CookieProvider.js  DataProvider.js  ErrorProvider.js  JwtProvider.js  UserProvider.js  store.js
src/component/routes/: LoadingPage.js  NotVerifiedRoute.js  PrivateRoute.js  PublicRoute.js  SellerRoute.js
src/component/seller_comp/: HeaderSeller.js  OptionDeliveryNovaPost.js  OptionDeliveryRozetka.js  OptionDeliveryUkrPost.js  OptionPayCard.js  OptionPayMastercard.js  OptionPayPayPal.js  OptionPayVisa.js  Seller.js  SellerAddPosition.js  SellerClient.js  SellerGoodsCategories.js  SellerGoodsPosition.js  SellerGoodsPromotion.js  SellerGoodsPromotionList.js  (+9 more)
(+3 files in other folders)
